/* //////////////////
    CSS RESET
   //////////////////  */

*,
*::before,
*::after {
	box-sizing: border-box;
	/* outline: 2px solid yellow; */
}

/* Remove default margin */
* {
	margin: 0;
  font: inherit;
}

input,
button,
textarea,
select {
	font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
	padding: 0;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	height: 100%;
}

#root {
	height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

:root {
	/* //////////////////
    CSS VARIABLES
   //////////////////  */

	--clr-bg-primary: hsl(0, 0%, 92%);
	--clr-bg-accent: hsl(0, 100%, 100%);
  --clr-bg-neutral : hsl(0, 0%, 100%),

	--clr-primary-400: hsl(0, 0%, 20%);
	--clr-primary-200: hsl(0, 0%, 50%);
	--clr-accent: hsl(0, 0%, 80%);
	--clr-neutral: hsl(228, 3%, 36%);

	--ff-primary: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	--ff-body: var(--ff-primary);

  --clr-danger : hsl(0, 100%, 50%);
  --shadow-100 : hsla(0, 0%, 0%, 0.1);
  --shadow-300 : hsla(0, 0%, 0%, 0.2);

  --border-selected : hsl(211, 100%, 50%);
  --clr-bg-selected: hsl(215, 100%, 95%);

	--fw-regular: 500;
	--fw-semi-bold: 600;
	--fw-bold: 700;

	--fs-300: 0.8125rem;
	--fs-400: 0.875rem;
	--fs-500: 0.9375rem;
	--fs-600: 1rem;
	--fs-700: 1.25rem;
	--fs-800 : 1.75rem;
	--fs-900: 1.875rem;


	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-900);
	--fs-secondary-heading: var(--fs-700);

}

/* Set core body defaults */
body {
	font-family: var(--ff-body);
	color: var(--clr-primary);
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

	/* //////////////////
      APP LAYOUT & HEADER
   //////////////////  */

.wrapper {
	height: 100%;
	max-width: 90rem;
	margin-inline: auto;
	padding-inline: 1.5rem;
}

.app-heading {
	display: flex;
  justify-content: space-between;
	text-align: center;
	padding-block: 10px 12px;
	border-bottom: 2px solid var(--clr-neutral);
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-semi-bold);
}

.app-heading  img {
height: 45px;
width: 105px;
}

.app-heading  span {
	display: inline-block;

}

.app {
	display: grid;
	grid-template-columns: 30% 1fr;
	border: 2px solid var(--clr-neutral);
	grid-template-areas: "customerlist customerdetails";
	margin-top: 0.8rem;
}


	/* //////////////////
      CUSTOMER LIST
   //////////////////  */

.customer-list {
	/* height: 655px; */
	grid-area: customerlist;
	overflow-y: auto;
}

.customer-card {
  border: 1px solid var(--clr-accent);
	border-radius: 8px;
  padding: 16px;
	margin: 8px;
	/* height: 100px; */
	background-color: var( --clr-bg-neutral);
	box-shadow: 0 2px 4px var(--shadow-100) ;
	transition: transform 0.2s, box-shadow 0.2s;
	cursor: pointer;
}

.customer-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px var(--shadow-300);
}

.customer-card.selected {
	border-color: var(--border-selected);
	background-color: var(--clr-bg-selected);
}

.customer-card h3 {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-semi-bold);
}

.customer-card p {
	margin: 4px 0 0;
	color: var(--clr-primary-200);
}


	/* //////////////////
     CUSTOMER DETAILS
   //////////////////  */

.customer-details {
		grid-area: customerdetails;
	  background-color: var(--clr-bg-accent);
    padding: 1rem;
    overflow-y: auto;
	height: 655px;

}

.no-customer-selected {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
   
}

.customer-details-container {
    background-color: var(--clr-bg-primary);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-100);
    padding: 1.2rem 2rem;
}

.customer-details-header {
	padding-bottom: 0.5rem;
	margin-bottom: 0.5rem;
}

.customer-name-address {
	display: flex;
	justify-content: space-between;
  align-items: baseline;
	border-bottom: 1px solid var(--clr-accent);
	margin-bottom: 0.4rem;
	padding-bottom: 0.4rem;
}

.customer-name-address h2{
  font-size: var(--fs-800);
  
}
.customer-name-address h3{
  font-size: var(--fs-600);
}

.customer-details-header p {
    font-size: var(--fs-500);
  
}

	/* //////////////////
      PHOTO GRID
   //////////////////  */

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.photo-grid img {
    width: 100%;
    /* height: 100%;  can make the grid of same height and width using this but i think with auto height it looks more elegant */ 
		object-fit: cover;
		object-position: center;
    border-radius: 4px;
    box-shadow: 0 2px 4px var(--shadow-100);

}

.error-message {
    color: var(--clr-danger);
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;
}

